# Parababnk

./: Parababnk.sln  ReportingManager.cs
Parababnk/: Parababnk.csproj  UnitTest1.cs
Parababnk/ALERT_POPUP_CONFIRM/: Alert_ex1.cs  Confirmation _ex1.cs  Prompt_EX.cs
Parababnk/Browsersetup/: Common_Lib.cs  Service.cs
Parababnk/Collection_Practice/: LogInTest.cs  MyLogin.cs  User.cs
Parababnk/Collections_Examples/: ArrayList_Ex1.cs
Parababnk/Data_Engine/: CheckExcel.cs  Exam.cs  ExcelApiTest.cs  LoginTest_Data.cs
Parababnk/Dropdowns_Ex/: Example1.cs  KbLogin_Test.cs  SpiceJet.cs
Parababnk/Examples/: CheckBox.cs  Class1.cs  Enabled_EX.cs  GetAttributesex.cs  GetCSSValue.cs  Mul_WInHandle.cs  SCENARIO_FRAMES.cs  SUBMITBTN.cs  classadd.cs
Parababnk/Mouse_KeyBoard/: Double_Click.cs  Drag_Drop.cs  Mouse_Over.cs
Parababnk/POM/: ExcelOperations.cs  POM_LG.cs  ReadFromExcelEngine.cs  UserData.cs
Parababnk/Pages/: Login.cs  Registration_Page.cs  Req_Loan.cs
Parababnk/Reports/: ExtentManager.cs  SeleniumExtentReport.cs  TestData.xlsx  UserTestData.xlsx  index.html
Parababnk/Tests/: Login_Test.cs  Registration_Test.cs  Req_Loan_Test.cs  Smoke_TC.cs  index.html
Parababnk/Waits/: Implicit_Waits.cs
Parabank_2/: Class1.cs
Parabank_POM/: Parabank.csproj  Parabank_POM.csproj  UnitTest1.cs
Parabank_POM/Configurations/: Environment.config
Parabank_POM/PageObjects/: HomePage.cs  LoginPage.cs
Parabank_POM/TestCases/: DataEngine.cs  LogInTest.cs
Parabank_POM/TsetDataAccess/: DataCollectionss.cs  ExcelDataAccess.cs  ExcelOperations.cs  TestData.xlsx  UserData.cs
SpecFlow_FrameWork/: Program.cs  SpecFlow_FrameWork.csproj
SpecFlow_FrameWork/Feature_Files/: Login_kidsbank.feature.cs  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs
SpecFlow_FrameWork/POM/: Datacollection.cs  UserData.cs
SpecFlow_FrameWork/Reports/: Create_Report.cs  ExtentManager.cs
SpecFlow_FrameWork/Step_Def/: Login_KidsbankSteps.cs  ToDoAppSteps.cs
SpecFlow_FrameWork/Tests/: Login_Test.cs  Login_Test_KB.cs
